# List of external plug-in models previously loaded. Timestamp: 1462973919002
file:/C:/Users/Admira/.p2/pool/plugins/ch.qos.logback.classic_1.0.7.v20121108-1250.jar
file:/C:/Users/Admira/.p2/pool/plugins/ch.qos.logback.core_1.0.7.v20121108-1250.jar
file:/C:/Users/Admira/.p2/pool/plugins/ch.qos.logback.slf4j_1.0.7.v201505121915.jar
file:/C:/Users/Admira/.p2/pool/plugins/com.google.gson_2.2.4.v201311231704.jar
file:/C:/Users/Admira/.p2/pool/plugins/com.google.guava_15.0.0.v201403281430.jar
file:/C:/Users/Admira/.p2/pool/plugins/com.google.inject_3.0.0.v201312141243.jar
file:/C:/Users/Admira/.p2/pool/plugins/com.google.inject.multibindings_3.0.0.v201402270930.jar
file:/C:/Users/Admira/.p2/pool/plugins/com.gradleware.tooling.client_0.8.1.v201512100932.jar
file:/C:/Users/Admira/.p2/pool/plugins/com.gradleware.tooling.model_0.8.1.v201512100932.jar
file:/C:/Users/Admira/.p2/pool/plugins/com.gradleware.tooling.utils_0.8.1.v201512100932.jar
file:/C:/Users/Admira/.p2/pool/plugins/com.ibm.icu_54.1.1.v201501272100.jar
file:/C:/Users/Admira/.p2/pool/plugins/com.jcraft.jsch_0.1.53.v201508180515.jar
file:/C:/Users/Admira/.p2/pool/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/C:/Users/Admira/.p2/pool/plugins/javaewah_0.7.9.v201401101600.jar
file:/C:/Users/Admira/.p2/pool/plugins/javax.annotation_1.2.0.v201401042248.jar
file:/C:/Users/Admira/.p2/pool/plugins/javax.el_2.2.0.v201303151357.jar
file:/C:/Users/Admira/.p2/pool/plugins/javax.inject_1.0.0.v20091030.jar
file:/C:/Users/Admira/.p2/pool/plugins/javax.servlet_3.1.0.v201410161800.jar
file:/C:/Users/Admira/.p2/pool/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/C:/Users/Admira/.p2/pool/plugins/javax.xml_1.3.4.v201005080400.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.apache.ant_1.9.6.v201510161327/
file:/C:/Users/Admira/.p2/pool/plugins/org.apache.batik.css_1.7.0.v201011041433.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.apache.batik.util_1.7.0.v201011041433.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.apache.batik.util.gui_1.7.0.v200903091627.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.apache.commons.codec_1.6.0.v201305230611.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.apache.commons.collections_3.2.2.v201511171945.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.apache.commons.compress_1.6.0.v201310281400.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.apache.commons.httpclient_3.1.0.v201012070820.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.apache.commons.io_2.2.0.v201405211200.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.apache.commons.lang3_3.1.0.v201403281430.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.apache.commons.math_2.1.0.v201105210652.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.apache.commons.pool_1.6.0.v201204271246.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.apache.felix.gogo.command_0.10.0.v201209301215.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.apache.felix.gogo.shell_0.10.0.v201212101605.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.apache.httpcomponents.httpclient_4.3.6.v201411290715B.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.apache.httpcomponents.httpclient_4.3.6.v201411290715.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.apache.httpcomponents.httpcore_4.3.3.v201411290715.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.apache.log4j_1.2.15.v201012070815.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.apache.lucene.analysis_3.5.0.v20120725-1805.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.apache.lucene.core_3.5.0.v20120725-1805.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.apache.solr.client.solrj_3.5.0.v20150506-0844.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.apache.velocity_1.5.0.v200905192330.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.apache.ws.commons.util_1.0.1.v20100518-1140.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.apache.xerces_2.9.0.v201101211617.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.apache.xmlrpc_3.0.0.v20100427-1100.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.aether.api_1.0.1.v20141111.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.aether.connector.basic_1.0.1.v20141111.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.aether.impl_1.0.1.v20141111.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.aether.maven_3.1.0.v20140706-2237.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.aether.spi_1.0.1.v20141111.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.aether.transport.file_1.0.1.v20141111.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.aether.transport.http_1.0.1.v20141111.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.aether.util_1.0.1.v20141111.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.ant.core_3.4.0.v20150428-1928.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.ant.launching_1.1.101.v20160203-1242.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.ant.ui_3.6.101.v20160203-1242.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.buildship.branding_1.0.8.v20160201-1803.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.buildship.core_1.0.8.v20160201-1803.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.buildship.ui_1.0.8.v20160201-1803.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.compare_3.5.600.v20150420-1449.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.compare.core_3.5.500.v20150505-1058.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.compare.win32_1.0.200.v20130514-1224.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.core.commands_3.7.0.v20150422-0725.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.core.contenttype_3.5.0.v20150421-2214.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.core.databinding_1.5.0.v20150422-0725.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.core.databinding.beans_1.3.0.v20150422-0725.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.core.databinding.observable_1.5.0.v20150422-0725.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.core.databinding.property_1.5.0.v20150422-0725.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.core.expressions_3.5.0.v20150421-2214.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.core.externaltools_1.0.300.v20140219-0051.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.core.filebuffers_3.5.500.v20140723-1040.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.core.filesystem_1.5.0.v20150725-1910.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.core.filesystem.java7_1.0.100.v20150423-0754.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.0.v20140124-1940.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.core.jobs_3.7.0.v20150330-2103.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.core.net_1.2.300.v20141118-1725.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.core.net.win32.x86_64_1.0.100.v20140124-2013.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.core.resources_3.10.1.v20150725-1910.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.core.resources.win32.x86_64_3.5.0.v20140124-1940.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.core.runtime_3.11.1.v20150903-1804.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.core.runtime.compatibility_3.2.300.v20150423-0821.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.core.runtime.compatibility.registry_3.6.0.v20150318-1505/
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.core.variables_3.2.800.v20130819-1716.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.datatools.connectivity_1.2.11.v201401230755.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.datatools.connectivity.db.generic_1.0.1.v201107221459.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.datatools.connectivity.db.generic.ui_1.0.2.v201211200622.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.datatools.connectivity.sqm.core_1.2.8.v201401230755.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.datatools.connectivity.ui_1.2.4.v201212070447.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.datatools.enablement.jdt.classpath_1.0.1.v201107221501.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.datatools.help_1.5.0.v200906020553.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.datatools.modelbase.dbdefinition_1.0.2.v201107221519.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.datatools.modelbase.sql_1.0.6.v201208230744.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.datatools.modelbase.sql.query_1.1.4.v201212120619.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.datatools.sqltools.editor.core_1.0.3.v201212120623.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.datatools.sqltools.result_1.1.6.v201402080246.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.datatools.sqltools.sql_1.0.1.v201110050515.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.debug.core_3.10.0.v20150303-1130.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.debug.ui_3.11.101.v20160203-1230.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.draw2d_3.10.1.201508170204.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.e4.core.commands_0.11.0.v20150422-0725.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.e4.core.contexts_1.4.0.v20150828-0818.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.e4.core.di_1.5.0.v20150421-2214.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.e4.core.di.annotations_1.4.0.v20150528-1451.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.e4.core.di.extensions_0.13.0.v20150421-2214.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.e4.core.services_2.0.0.v20150403-1912.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.e4.emf.xpath_0.1.100.v20150513-0856.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.e4.ui.bindings_0.11.0.v20150422-0725.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.e4.ui.css.core_0.11.0.v20150511-1937.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.e4.ui.css.swt_0.12.0.v20150511-1003.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme_0.10.0.v20150422-0725.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.e4.ui.di_1.1.0.v20150422-0725.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.e4.ui.dialogs_1.0.0.v20150513-0856.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.e4.ui.importer_0.2.0.v20151123-1229.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.e4.ui.model.workbench_1.1.100.v20150407-1430.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.e4.ui.services_1.2.0.v20150422-0725.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.e4.ui.widgets_1.1.0.v20150427-1751.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.e4.ui.workbench_1.3.1.v20160203-0951.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.2.0.v20150512-1414.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.13.0.v20150901-1347.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt_0.13.0.v20150504-0621.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.e4.ui.workbench3_0.13.0.v20150422-0725.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.ecf_3.7.0.v20151130-0157.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.ecf.filetransfer_5.0.0.v20151130-0157.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.ecf.identity_3.6.0.v20151130-0157.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer_3.2.200.v20151130-0157.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4_1.1.0.v20151130-0157.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.1.0.v20151130-0157.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20151130-0157.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.ecf.ssl_1.2.0.v20151130-0157.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.egit_4.3.0.201604071810-r.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.egit.core_4.3.0.201604071810-r.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.egit.doc_4.3.0.201604071810-r.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.egit.gitflow_4.3.0.201604071810-r.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.egit.gitflow.ui_4.3.0.201604071810-r.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.egit.mylyn.ui_4.3.0.201604071810-r.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.egit.ui_4.3.0.201604071810-r.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.egit.ui.importer_4.3.0.201604071810-r.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.emf.codegen_2.11.0.v20160208-0841.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.emf.common_2.11.1.v20160208-0816.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.emf.common.ui_2.10.1.v20160208-0841.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.emf.databinding_1.3.0.v20160208-0841.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.emf.ecore_2.11.2.v20160208-0816.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.emf.ecore.change_2.11.0.v20160208-0816.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.emf.ecore.edit_2.9.0.v20160208-0841.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.11.1.v20160208-0816.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.emf.edit_2.11.1.v20160208-0841.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.emf.edit.ui_2.11.1.v20160208-0841.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.epp.logging.aeri.core_1.100.0.v20160304-1116.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.epp.logging.aeri.ide_1.100.0.v20160303-1450.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.epp.mpc.core_1.4.2.v20160210-1948.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.epp.mpc.help.ui_1.4.2.v20160120-1701.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.epp.mpc.ui_1.4.2.v20160210-2005.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.epp.package.java_4.5.2.20160218-0600/
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.app_1.3.300.v20150423-1356.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.common_3.7.0.v20150402-1709.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.console_1.1.100.v20141023-1406.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.ds_1.4.300.v20150423-1356.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.event_1.3.100.v20140115-1647.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin_2.0.200.v20150423-1455.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.600.v20150522-2234.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.http.jetty_3.1.2.v20160115-1350.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.http.registry_1.1.300.v20130402-1529.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.http.servlet_1.2.2.v20160202-2102.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper_1.0.500.v20150119-1358.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20130327-1442.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.launcher_1.3.100.v20150511-1540.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.300.v20150602-1417/
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.p2.artifact.repository_1.1.400.v20150513-2116.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.p2.console_1.0.400.v20150423-1455.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.p2.core_2.4.0.v20150527-1706.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.p2.director_2.3.200.v20150423-1455.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.p2.director.app_1.0.400.v20150423-1455.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.p2.directorywatcher_1.1.100.v20150423-1455.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.p2.discovery_1.0.300.v20131210-1027.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.0.200.v20131211-1531.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.p2.engine_2.4.0.v20150511-1532.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.p2.extensionlocation_1.2.201.v20160129-0947.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.p2.garbagecollector_1.0.200.v20131115-1210.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.400.v20150430-1836.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.p2.metadata_2.3.0.v20150511-1532.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.200.v20150428-1613.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.p2.operations_2.4.100.v20150423-1455.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.p2.publisher_1.4.0.v20141117-0929.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.2.0.v20150601-1708.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.1.300.v20150423-1455.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.p2.repository_2.3.100.v20150428-1613.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.p2.repository.tools_2.1.100.v20150423-1455.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.1.300.v20150423-1455.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.2.0.v20150519-1136.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.p2.transport.ecf_1.1.100.v20150521-1342.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.p2.ui_2.4.0.v20150425-0422.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.p2.ui.discovery_1.0.100.v20131210-1027.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.p2.ui.importexport_1.1.100.v20150423-1455.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk_1.0.400.v20150423-1455.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.2.100.v20150423-1455.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.p2.updatechecker_1.1.200.v20131119-0908.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.p2.updatesite_1.0.500.v20150423-1455.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.preferences_3.5.300.v20150408-1437.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.registry_3.6.0.v20150318-1503.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.security_1.2.100.v20150423-1356.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.security.ui_1.1.201.v20150803-1228.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.security.win32.x86_64_1.0.100.v20130327-1442.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.100.v20150423-1455.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.gef_3.10.1.201508170204.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.help_3.6.0.v20130326-1254.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.help.base_4.0.301.v20160212-1500.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.help.ui_4.0.100.v20140401-0608.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.help.webapp_3.7.0.v20150425-0643.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jdt_3.11.2.v20160212-1500.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jdt.annotation_2.0.100.v20150311-1658.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jdt.annotation_1.1.100.v20140704-0625.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jdt.apt.core_3.4.0.v20150518-1201.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jdt.apt.pluggable.core_1.1.0.v20150423-0947.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jdt.apt.ui_3.4.0.v20150423-0947.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jdt.compiler.apt_1.2.0.v20150514-0146.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jdt.compiler.tool_1.1.0.v20150513-2007.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jdt.core_3.11.2.v_OTDT_r242_201601310642.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jdt.core.manipulation_1.5.100.v20141002-1241.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jdt.debug_3.9.1.v20160128-1343/
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jdt.debug.ui_3.7.101.v20160203-1236.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jdt.doc.user_3.11.1.v20150819-1130.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jdt.junit_3.8.0.v20150428-1340.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jdt.junit.core_3.7.400.v20150423-0747.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jdt.junit.runtime_3.4.500.v20140527-1138.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jdt.junit4.runtime_1.1.500.v20150423-0747.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jdt.launching_3.8.0.v20150527-0946.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jdt.ui_3.11.2.v20151123-1510.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jem_2.0.600.v201302011850.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jem.util_2.1.200.v201404021757.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jem.workbench_2.0.400.v201302011850.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jetty.continuation_9.2.13.v20150730.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jetty.http_9.2.13.v20150730.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jetty.io_9.2.13.v20150730.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jetty.security_9.2.13.v20150730.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jetty.server_9.2.13.v20150730.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jetty.servlet_9.2.13.v20150730.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jetty.util_9.2.13.v20150730.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jface_3.11.1.v20160128-1644.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jface.databinding_1.7.0.v20150406-2148.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jface.text_3.10.0.v20150603-1752.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jgit_4.3.0.201604071810-r.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jgit.archive_4.3.0.201604071810-r.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jgit.http.apache_4.3.0.201604071810-r.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jgit.lfs_4.3.0.201604071810-r.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jgit.lfs.server_4.3.0.201604071810-r.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jgit.pgm_4.3.0.201604071810-r.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jgit.ui_4.3.0.201604071810-r.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jpt.common.core_1.4.0.v201308261915.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jpt.common.ui_1.4.0.v201310111551.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jpt.common.utility_2.3.0.v201311152020.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jpt.jpa.annotate_1.0.100.v201309261652.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jpt.jpa.core_3.4.0.v201312052110.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jpt.jpa.db_2.2.100.v201311150251.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jpt.jpa.db.ui_2.1.100.v201309202144.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jpt.jpa.gen_2.3.150.v201512181609.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jpt.jpa.ui_3.4.0.v201312022017.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jsch.core_1.2.0.v20141202-1415.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jsch.ui_1.2.0.v20141202-1415.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jst.common.annotations.controller_1.1.300.v201302011850.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jst.common.annotations.core_1.1.300.v201302011850.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jst.common.frameworks_1.1.701.v201509021802.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jst.common.project.facet.core_1.4.400.v201403261418.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jst.common.project.facet.ui_1.4.510.v201501141810.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jst.common.ui_1.0.201.v201208292200.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jst.j2ee_1.1.850.v201506041749.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jst.j2ee.core_1.3.200.v201505041449.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jst.j2ee.ejb_1.1.800.v201404021607.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jst.j2ee.ejb.annotation.model_1.1.300.v201004110730.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jst.j2ee.jca_1.1.800.v201602161345.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jst.j2ee.ui_1.1.900.v201602161345.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jst.j2ee.web_1.1.850.v201503311656.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jst.jee_1.0.700.v201404092004.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jst.jsp.core_1.2.800.v201505130300.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jst.server.core_1.2.400.v201512031711.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.ltk.core.refactoring_3.6.201.v20150819-1034.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.ltk.ui.refactoring_3.7.200.v20140625-1835.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.m2e.archetype.common_1.6.2.20150902-0001/
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.m2e.core_1.6.2.20150902-0002.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.m2e.core.ui_1.6.2.20150902-0002.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.m2e.discovery_1.6.2.20150902-0002.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.m2e.editor_1.6.2.20150902-0002.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.m2e.editor.xml_1.6.2.20150902-0002.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.m2e.jdt_1.6.2.20150902-0002.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.m2e.jdt.ui_1.6.2.20150902-0002.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.m2e.launching_1.6.2.20150902-0002.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.m2e.lifecyclemapping.defaults_1.6.2.20150902-0002.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.m2e.logback.appender_1.6.2.20150902-0002.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.m2e.logback.configuration_1.6.2.20150902-0002.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.m2e.maven.indexer_1.6.2.20150902-0001/
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.m2e.maven.runtime_1.6.2.20150902-0001/
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.m2e.maven.runtime.slf4j.simple_1.6.2.20150902-0001/
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.m2e.model.edit_1.6.2.20150902-0002.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.m2e.profiles.core_1.6.2.20150902-0002.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.m2e.profiles.ui_1.6.2.20150902-0002.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.m2e.refactoring_1.6.2.20150902-0002.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.m2e.scm_1.6.2.20150902-0002.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.bugzilla.core_3.18.0.v20151009-2340.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.bugzilla.ide_3.18.0.v20151013-1847.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.bugzilla.ui_3.18.0.v20151009-2340.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.builds.core_1.10.0.v20151013-2221.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.builds.ui_1.10.0.v20151211-2137.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.commons.core_3.18.0.v20151019-2227.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.commons.identity.core_1.10.0.v20151009-1724.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.commons.net_3.18.0.v20151009-1724.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.core_1.10.0.v20151009-1724.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.feed_1.10.0.v20151009-1724.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.ui_1.10.0.v20151102-1814.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.core_1.10.0.v20151009-1724.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.http.core_1.10.0.v20151009-1724.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.ui_1.10.0.v20151116-1930.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.commons.screenshots_3.18.0.v20151009-1724.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.commons.ui_3.18.0.v20151116-1930.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.commons.workbench_3.18.0.v20151102-1813.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.commons.xmlrpc_3.18.0.v20151009-1724.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.context.core_3.18.0.v20151013-1847.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.context.tasks.ui_3.18.0.v20151013-1847.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.context.ui_3.18.0.v20151014-2324.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.debug.ui_3.18.0.v20151013-1847.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.discovery.core_3.18.0.v20151009-1724.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.discovery.ui_3.18.0.v20151009-1724.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.git.core_1.10.0.v20151009-2340.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.git.ui_1.10.0.v20151009-2340.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.help.ui_3.18.0.v20151009-2340.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.hudson.core_1.10.0.v20151013-2221.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.hudson.ui_1.10.0.v20151013-2221.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.ide.ant_3.18.0.v20151013-1847.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.ide.ui_3.18.0.v20151013-1847.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.java.tasks_3.18.0.v20151013-1847.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.java.ui_3.18.0.v20151013-1847.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.monitor.core_3.18.0.v20151009-1724.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.monitor.ui_3.18.0.v20151009-1724.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.resources.ui_3.18.0.v20151013-1847.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.tasks.bugs_3.18.0.v20151009-2340.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.tasks.core_3.18.0.v20151202-0115.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.tasks.index.core_3.18.0.v20151012-1647.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.tasks.index.ui_3.18.0.v20151009-2340.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.tasks.search_3.18.0.v20151009-2340.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.tasks.ui_3.18.0.v20151211-2235.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.team.ui_3.18.0.v20151120-2228.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.versions.core_1.10.0.v20151125-0025.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.versions.ui_1.10.0.v20151009-2340.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.wikitext.confluence.core_2.7.0.v20151009-1723.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.wikitext.confluence.ui_2.7.0.v20151009-1723.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.wikitext.context.ui_2.7.0.v20151009-1723.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.wikitext.core_2.7.0.v20151015-1452.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.wikitext.core.ant_2.7.0.v20151009-1723.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.wikitext.core.osgi_2.7.0.v20151009-1723.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.wikitext.help.ui_2.7.0.v20151009-1723.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.wikitext.html.core_2.7.0.v20151015-1452.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.wikitext.markdown.core_2.7.0.v20151009-1723.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.wikitext.markdown.ui_2.7.0.v20151009-1723.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.wikitext.mediawiki.core_2.7.0.v20151009-1723.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.wikitext.mediawiki.ui_2.7.0.v20151009-1723.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tasks.ui_2.7.0.v20151009-1723.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.wikitext.textile.core_2.7.0.v20151009-1723.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.wikitext.textile.ui_2.7.0.v20151009-1723.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tracwiki.core_2.7.0.v20151009-1723.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tracwiki.ui_2.7.0.v20151009-1723.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.wikitext.twiki.core_2.7.0.v20151009-1723.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.wikitext.twiki.ui_2.7.0.v20151009-1723.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.mylyn.wikitext.ui_2.7.0.v20151009-1723.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.nebula.widgets.tablecombo_1.0.0.201602191853.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.oomph.base_1.4.0.v20160323-1057.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.oomph.base.edit_1.4.0.v20160323-1057.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.oomph.extractor.lib_1.1.0.v20160323-1057.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.oomph.jreinfo_1.4.0.v20160323-1057.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.oomph.jreinfo.ui_1.4.0.v20160323-1057.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.oomph.jreinfo.win32.x86_64_1.1.100.v20160323-1057.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.oomph.p2_1.4.0.v20160323-1057.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.oomph.p2.core_1.4.0.v20160323-1057.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.oomph.p2.doc_1.4.0.v20160323-1057.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.oomph.p2.edit_1.4.0.v20160323-1057.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.oomph.p2.ui_1.4.0.v20160323-1057.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.oomph.predicates_1.4.0.v20160323-1057.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.oomph.predicates.edit_1.4.0.v20160323-1057.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.oomph.preferences_1.4.0.v20160323-1057.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.oomph.resources_1.4.0.v20160323-1057.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.oomph.resources.edit_1.4.0.v20160323-1057.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.oomph.setup_1.4.0.v20160324-0842.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.oomph.setup.core_1.4.0.v20160323-1057.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.oomph.setup.doc_1.4.0.v20160323-1057.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.oomph.setup.edit_1.4.0.v20160323-1057.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.oomph.setup.editor_1.4.0.v20160323-1057.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.oomph.setup.p2_1.4.0.v20160323-1057.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.oomph.setup.p2.edit_1.4.0.v20160323-1057.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.oomph.setup.sync_1.4.0.v20160323-1057.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.oomph.setup.ui_1.4.0.v20160323-1057.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.oomph.setup.ui.questionnaire_1.4.0.v20160323-1057.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.oomph.ui_1.4.0.v20160323-1057.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.oomph.util_1.4.0.v20160323-1057.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.oomph.workingsets_1.4.0.v20160323-1057.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.oomph.workingsets.edit_1.4.0.v20160323-1057.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.oomph.workingsets.editor_1.4.0.v20160323-1057.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.osgi_3.10.102.v20160118-1700.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.0.100.v20150402-1551.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.osgi.services_3.5.0.v20150519-2006.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.osgi.util_3.3.100.v20150423-1351.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.pde.build_3.9.100.v20150521-1524/
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.pde.core_3.10.102.v20160128-0556.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.pde.launching_3.6.301.v20160128-0556.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.pde.ui_3.8.202.v20160128-0556.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.persistence.jpa.jpql_2.6.0.v20140809-296a69f.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.platform_4.5.2.v20160212-1500/
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.platform.doc.user_4.5.1.v20150819-1130.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.rcp_4.5.2.v20160212-1500.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.recommenders.apidocs_2.3.0.v20160216-1255.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.recommenders.apidocs.rcp_2.3.0.v20160216-1255.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.recommenders.calls_2.3.0.v20160216-1255.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.recommenders.calls.rcp_2.3.0.v20160216-1255.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.recommenders.chain.rcp_2.3.0.v20160216-1255.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.recommenders.completion.rcp_2.3.0.v20160216-1255.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.recommenders.constructors_2.3.0.v20160216-1255.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.recommenders.constructors.rcp_2.3.0.v20160216-1255.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.recommenders.coordinates_2.3.0.v20160216-1255.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.recommenders.coordinates.rcp_2.3.0.v20160216-1255.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.recommenders.injection_2.3.0.v20160216-1255.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.recommenders.jayes_2.3.0.v20160216-1255.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.recommenders.jayes.io_2.3.0.v20160216-1255.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.recommenders.jdt_2.3.0.v20160216-1255.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.recommenders.models_2.3.0.v20160216-1255.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.recommenders.models.rcp_2.3.0.v20160216-1255.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.recommenders.mylyn.rcp_2.3.0.v20160216-1255.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.recommenders.net_2.3.0.v20160216-1255.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.recommenders.overrides_2.3.0.v20160216-1255.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.recommenders.overrides.rcp_2.3.0.v20160216-1255.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.recommenders.rcp_2.3.0.v20160216-1255.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.recommenders.snipmatch_2.3.0.v20160216-1255.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.recommenders.snipmatch.rcp_2.3.0.v20160216-1255.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.recommenders.subwords.rcp_2.3.0.v20160216-1255.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.recommenders.types.rcp_2.3.0.v20160216-1255.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.recommenders.utils_2.3.0.v20160216-1255.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.recommenders.utils.rcp_2.3.0.v20160216-1255.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.search_3.10.0.v20150318-0856.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.swt_3.104.2.v20160212-1350.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.swt.win32.win32.x86_64_3.104.2.v20160212-1350.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.team.core_3.7.100.v20150203-1452.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.team.ui_3.7.200.v20150203-1452.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.text_3.5.400.v20150505-1044.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.ui_3.107.0.v20150507-1945.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.ui.browser_3.4.300.v20150429-0602.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.ui.cheatsheets_3.4.200.v20131227-1524.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.ui.console_3.6.100.v20150822-1912.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.ui.editors_3.9.0.v20150213-1939.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.ui.externaltools_3.3.0.v20150302-1002.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.ui.forms_3.6.200.v20150506-2029.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.ui.ide_3.11.0.v20150825-2158.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.ui.ide.application_1.1.0.v20150422-0725.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.ui.intro_3.4.300.v20141007-1449.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.ui.intro.universal_3.2.800.v20150325-0952.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.ui.monitoring_1.0.0.v20150512-1436.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.ui.navigator_3.6.0.v20150422-0725.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.ui.navigator.resources_3.5.1.v20160128-1644.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.ui.net_1.2.200.v20120807-0927.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.ui.themes_1.1.1.v20151026-1355/
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.ui.trace_1.0.300.v20150220-1252.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.ui.views_3.8.0.v20150422-0725.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.ui.views.log_1.0.600.v20150513-1840.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.ui.views.properties.tabbed_3.6.100.v20150423-0822.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.ui.win32_3.2.500.v20150423-0822.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.ui.workbench_3.107.1.v20160120-2131.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.ui.workbench.texteditor_3.9.100.v20141023-1946.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.update.configurator_3.3.300.v20140518-1928.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.userstorage_1.0.0.v20151212-0935.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.userstorage.ui_1.0.0.v20151216-0912.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wb.core_1.8.0.r45x201506110820.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wb.core.databinding_1.8.0.r45x201506110821.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wb.core.java_1.8.0.r45x201506110821.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wb.core.lib_1.8.0.r45x201506110820/
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wb.core.ui_1.8.0.r45x201506110822.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wb.layout.group_1.8.0.r45x201506110824.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wb.os_1.8.0.r45x201506110820.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wb.os.win32_1.8.0.r45x201506110820.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wb.runtime_1.8.0.r45x201506110820.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wb.runtime.lib_1.8.0.r45x201506110820/
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wb.swing_1.8.0.r45x201506110826.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wb.swing.FormLayout_1.8.0.r45x201506110826.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wb.swing.FormLayout.lib_1.8.0.r45x201506110826/
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wb.swing.MigLayout_1.8.0.r45x201506110826.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wb.swing.MigLayout.lib_1.8.0.r45x201506110826.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wb.swing.databinding_1.8.0.r45x201506110826.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wb.swing.java6_1.8.0.r45x201506110826.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wb.swing.jsr296_1.8.0.r45x201506110826.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.common.core_1.2.0.v200908251833.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.common.emf_1.2.400.v201505132009.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.common.emfworkbench.integration_1.2.101.v201107081800.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.common.environment_1.0.400.v200912181831.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.common.frameworks_1.2.200.v201304241450.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.common.frameworks.ui_1.2.400.v201504292002.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.common.infopop_1.0.300.v201309101952.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.common.modulecore_1.2.401.v201408132036.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.common.modulecore.ui_1.0.300.v201505072128.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.common.project.facet.core_1.4.300.v201111030424.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.common.project.facet.ui_1.4.600.v201505072140.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.common.snippets_1.2.200.v201208080420.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.common.ui_1.1.500.v200911182011.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.common.uriresolver_1.2.200.v201505132009.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.css.core_1.1.800.v201402172058.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.css.ui_1.0.901.v201501212057.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.dtd.core_1.1.700.v201211012112.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.dtd.ui_1.0.801.v201308100602.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.dtd.ui.infopop_1.0.400.v201309112106.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.dtdeditor.doc.user_1.0.700.v201208081537.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.html.core_1.1.802.v201501312139.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.html.ui_1.0.1000.v201505130300.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.internet.cache_1.0.701.v201510130022.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.internet.monitor.core_1.0.600.v201309182039.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.jsdt.core_1.3.401.v201511181529.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.jsdt.manipulation_1.0.600.v201505071819.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.jsdt.ui_1.1.601.v201512010225.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.server.core_1.8.0.v201601132216.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.server.discovery_1.2.0.v201601132216.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.server.ui_1.5.202.v201602111638.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.sse.core_1.1.901.v201510130005.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.sse.doc.user_1.1.100.v201208081537.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.sse.ui_1.3.401.v201510130005.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.sse.ui.infopop_1.0.300.v201309112106.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171715.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.validation_1.2.700.v201508251749.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.validation.infopop_1.0.300.v201309101952.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.validation.ui_1.2.500.v201310231452.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.web_1.1.800.v201312041437.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.web.ui_1.1.600.v201302011850.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.xml.core_1.1.902.v201501211904.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.xml.ui_1.1.501.v201501212057.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.xml.ui.infopop_1.0.400.v201309112106.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.xmleditor.doc.user_1.0.700.v201208081537.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.xsd.core_1.1.900.v201401141857.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.xsd.ui_1.2.510.v201511240257.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.wst.xsdeditor.doc.user_1.0.800.v201208081537.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.xsd_2.11.0.v20160208-0841.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.xsd.edit_2.8.0.v20160208-0841.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.gradle.toolingapi_2.9.0.v201512100932.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.hamcrest.core_1.3.0.v201303031735.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.hibernate.eclipse_5.0.1.Final-v20160331-1852-B88/
file:/C:/Users/Admira/.p2/pool/plugins/org.hibernate.eclipse.console_5.0.1.Final-v20160331-1852-B88/
file:/C:/Users/Admira/.p2/pool/plugins/org.hibernate.eclipse.help_5.0.1.Final-v20160331-1852-B88/
file:/C:/Users/Admira/.p2/pool/plugins/org.hibernate.eclipse.jdt.ui_5.0.1.Final-v20160331-1852-B88.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.hibernate.eclipse.mapper_5.0.1.Final-v20160331-1852-B88/
file:/C:/Users/Admira/.p2/pool/plugins/org.jboss.tools.common_3.7.1.Final-v20160408-2358-B112.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.jboss.tools.common.core_3.7.1.Final-v20160408-2358-B112.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.jboss.tools.common.el.core_3.7.1.Final-v20160408-2358-B112.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.jboss.tools.common.model_3.7.1.Final-v20160408-2358-B112/
file:/C:/Users/Admira/.p2/pool/plugins/org.jboss.tools.common.model.ui_3.7.1.Final-v20160408-2358-B112/
file:/C:/Users/Admira/.p2/pool/plugins/org.jboss.tools.common.model.ui.capabilities_3.7.1.Final-v20160408-2358-B112.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.jboss.tools.common.resref.core_3.7.1.Final-v20160408-2358-B112.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.jboss.tools.common.text.ext_3.7.1.Final-v20160408-2358-B112.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.jboss.tools.common.text.xml_3.7.1.Final-v20160408-2358-B112.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.jboss.tools.common.ui_3.7.1.Final-v20160408-2358-B112.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.jboss.tools.common.validation_3.7.1.Final-v20160408-2358-B112.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.jboss.tools.foundation.checkup_1.2.1.Final-v20160408-2358-B112.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.jboss.tools.foundation.core_1.2.1.Final-v20160408-2358-B112.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.jboss.tools.foundation.ui_1.2.1.Final-v20160408-2358-B112.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.jboss.tools.hibernate.jpt.core_5.0.1.Final-v20160331-1852-B88.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.jboss.tools.hibernate.jpt.ui_5.0.1.Final-v20160331-1852-B88.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.jboss.tools.hibernate.libs.antlr.v_2_7_7_5.0.1.Final-v20160331-1852-B88.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.jboss.tools.hibernate.libs.bsh.v_2_0_b4_5.0.1.Final-v20160331-1852-B88.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.jboss.tools.hibernate.libs.dom4j.v_1_6_1_5.0.1.Final-v20160331-1852-B88.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.jboss.tools.hibernate.libs.freemarker.v_2_3_8_5.0.1.Final-v20160331-1852-B88.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.jboss.tools.hibernate.libs.jtidy.v_r8-20060801_5.0.1.Final-v20160331-1852-B88.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.jboss.tools.hibernate.runtime.common_5.0.1.Final-v20160331-1852-B88.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.jboss.tools.hibernate.runtime.spi_5.0.1.Final-v20160331-1852-B88.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.jboss.tools.hibernate.runtime.v_3_5_5.0.1.Final-v20160331-1852-B88.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.jboss.tools.hibernate.runtime.v_3_6_5.0.1.Final-v20160331-1852-B88.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.jboss.tools.hibernate.runtime.v_4_0_5.0.1.Final-v20160331-1852-B88/
file:/C:/Users/Admira/.p2/pool/plugins/org.jboss.tools.hibernate.runtime.v_4_3_5.0.1.Final-v20160331-1852-B88.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.jboss.tools.hibernate.runtime.v_5_0_5.0.1.Final-v20160331-1852-B88.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.jboss.tools.hibernate.runtime.v_5_1_5.0.1.Final-v20160331-1852-B88.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.jboss.tools.hibernate.ui_5.0.1.Final-v20160331-1852-B88/
file:/C:/Users/Admira/.p2/pool/plugins/org.jboss.tools.hibernate.xml_5.0.1.Final-v20160331-1852-B88.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.jboss.tools.hibernate.xml.ui_5.0.1.Final-v20160331-1852-B88.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.jboss.tools.usage_2.1.1.Final-v20160408-2358-B112.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.jdom_1.1.1.v201101151400.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.jsoup_1.7.2.v201411291515.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.junit_4.12.0.v201504281640/
file:/C:/Users/Admira/.p2/pool/plugins/org.kohsuke.args4j_2.0.21.v201301150030.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.slf4j.api_1.7.2.v20121108-1250.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.slf4j.impl.log4j12_1.7.2.v20131105-2200.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.tukaani.xz_1.3.0.v201308270617.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.egit.core.source_4.3.0.201604071810-r.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.egit.gitflow.source_4.3.0.201604071810-r.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.egit.gitflow.ui.source_4.3.0.201604071810-r.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.egit.mylyn.ui.source_4.3.0.201604071810-r.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.egit.ui.source_4.3.0.201604071810-r.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jgit.pgm.source_4.3.0.201604071810-r.jar
file:/C:/Users/Admira/.p2/pool/plugins/org.eclipse.jgit.source_4.3.0.201604071810-r.jar
